<!-- 
Configures the assembly version based on the build number. This is specific for projects that are part of our client.
The assembly version changes based on the build ID, so we can recover from its number the exact build that produced it.
-->
<Project>
    <PropertyGroup>
        <!-- e.g.: BUILD_TAG=2.2025.0103.0130 --> 
        <!-- <MajorVersion Condition=" '$(BUILD_TAG)' != '' ">$([System.Text.RegularExpressions.Regex]::Split('$(BUILD_TAG)', '\.')[0])</MajorVersion>
        <MinorVersion Condition=" '$(BUILD_TAG)' != '' ">$([System.Text.RegularExpressions.Regex]::Split('$(BUILD_TAG)', '\.')[1])</MinorVersion> -->

        <!-- e.g.: BUILD_TAG= -->
        <!-- <MajorVersion Condition=" '$(BUILD_TAG)' == '' ">2</MajorVersion>
        <MinorVersion Condition=" '$(BUILD_TAG)' == '' ">$([System.DateTime]::Now.ToString(`yyyy`))</MinorVersion> -->

        <!-- e.g.: 2.2025 --> 
        <!-- <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(MajorVersion).$(MinorVersion)</VersionPrefix> -->

        <!-- <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(VersionPrefix)</AssemblyVersion> -->
    </PropertyGroup>
</Project>
